meta {
  name: Create Gear
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/gears
  body: json
  auth: inherit
}

body:json {
  {
    "categoryId": "uuid",
    "name": "Bàn phím cơ Keychron Q1 Pro",
    "brand": "Keychron",
    "model": "Q1 Pro",
    "serialNumber": "KC-Q1P-992",
    "description": "Bàn phím vỏ nhôm nguyên khối...",
    "specifications": {
      "layout": "75%",
      "switchType": "Banana"
    },
    "value": 4500000,
    "rentPricePerDay": 80000,
    "media": [
      {
        "url": "https://...",
        "type": "image",
        "isPrimary": true
      }
    ]
  }
}
